<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Phase2" top="pqcrystals_dilithium2_ref">
  <files>
    <file name="../../dilithium2/PQCgenKAT_sign.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="dilithium2/aes.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/aes.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/aes256ctr.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/aes256ctr.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/api.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/config.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/fips202.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/fips202.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/ntt.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/ntt.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/packing.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/packing.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/params.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/poly.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/poly.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/polyvec.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/polyvec.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/randombytes.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/reduce.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/reduce.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/rng.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/rng.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/rounding.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/rounding.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/sign.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/sign.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/symmetric-aes.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/symmetric-shake.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dilithium2/symmetric.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="Latency" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
