<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1678449957802">
  <ports id="1" name="sk" type="PortType" coreName="RAM" coreId="539915108" bitwidth="8" iftype="IfTypeRegister" arraysize="2544">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="seedbuf" type="PortType" coreName="RAM" coreId="2296942704" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="208">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="34" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="113" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="114" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="115" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <blocks id="7" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc10.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i_1" originalName="i" coreId="2296942704" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i_1_write_ln0" coreId="2503343104" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="br_ln0" coreId="2298177104" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc10.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="29" name="for.inc21.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc10.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln0" coreId="2296944784" opcode="ret" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="103" pipe_depth="2" RegionName="VITIS_LOOP_126_2">
    <basic_blocks id="14" name="for.inc10.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc10.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc21.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc10.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" lineNumber="126" originalName="i" fileName="dilithium2/packing.c" fileDirectory=".." coreId="1600546162" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="6" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="126" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln126" lineNumber="126" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="icmp_ln126_fu_77_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.22" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="126" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln126" lineNumber="126" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="add_ln126_fu_83_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="6" opcode="add" m_display="0" m_delay="1.6" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="126" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln126" lineNumber="126" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2298115952" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="126" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc10.i.split</controlInputObjs>
        <controlInputObjs>for.inc21.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dilithium2/packing.c">
        <validLinenumbers>126</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name="for.inc10.i.split" type="BlockType">
      <controlInputObjs>for.inc10.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc10.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_1_cast" lineNumber="126" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="i_1_cast_fu_105_p1" coreId="1761389887" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="7" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="126" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="xor_ln127" lineNumber="127" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="xor_ln127_fu_89_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="6" opcode="xor" m_display="0" m_delay="0.78" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="127" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln127" lineNumber="127" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="zext_ln127_fu_95_p1" coreId="1761510045" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="127" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sk_addr" lineNumber="127" fileName="dilithium2/packing.c" fileDirectory=".." coreId="0" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="127" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>sk</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sk_load" lineNumber="127" fileName="dilithium2/packing.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="127" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln127" lineNumber="127" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="add_ln127_fu_108_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.66" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="127" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln127_1" lineNumber="127" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="zext_ln127_1_fu_114_p1" coreId="2296942704" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="127" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="seedbuf_addr_1" lineNumber="127" fileName="dilithium2/packing.c" fileDirectory=".." coreId="1330007625" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="127" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>seedbuf</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="seedbuf_addr_1_write_ln127" lineNumber="127" fileName="dilithium2/packing.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.77" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="127" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_1_write_ln126" lineNumber="126" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2567932016" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="126" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln126" lineNumber="126" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2296942704" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="126" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <controlInputObjs>for.inc10.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dilithium2/packing.c">
        <validLinenumbers>126</validLinenumbers>
        <validLinenumbers>127</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_1_reg_119">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="sk_addr_reg_134">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_126">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="i_1_cast_fu_105">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="seedbuf_addr_1_gep_fu_55">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln127_fu_95">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_38">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln127_1_fu_114">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln127_fu_108">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln126_fu_77">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sk_addr_gep_fu_42">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln127_fu_89">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_fu_83">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_69">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln126_store_fu_100">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_74">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="seedbuf">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sk">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <ioPorts name="seedbuf(p0)">
    <contents name="store">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sk(p0)">
    <contents name="load">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pqcrystals_dilithium2_ref_signature_1_Pipeline_VITIS_LOOP_126_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="34" mMaxLatency="34">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_126_2" mII="1" mDepth="2" mMinTripCount="32" mMaxTripCount="32" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
