<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1678449991858">
  <ports id="1" name="sm" type="PortType" coreName="RAM" coreId="2037149552" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="5720">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="102" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="103" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="104" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="i" originalName="i" coreId="2157184576" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i_write_ln0" coreId="2157184576" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="2519953216" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc18</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="24" name="for.body26.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" coreId="2161721024" opcode="ret" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="85" pipe_depth="1" RegionName="VITIS_LOOP_172_3">
    <basic_blocks id="13" name="for.inc18" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc18.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body26.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc18.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_51" lineNumber="172" originalName="i" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2673530824" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="7" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="172" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln172" lineNumber="172" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="icmp_ln172_fu_64_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.23" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="172" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln172" lineNumber="172" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="add_ln172_fu_70_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="7" opcode="add" m_display="0" m_delay="1.66" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="172" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln172" lineNumber="172" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2419509456" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="172" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc18.split</controlInputObjs>
        <controlInputObjs>for.body26.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dilithium2/packing.c">
        <validLinenumbers>172</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="22" name="for.inc18.split" type="BlockType">
      <controlInputObjs>for.inc18</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc18</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_74_cast" lineNumber="172" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="i_74_cast_fu_76_p1" coreId="2673348608" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="12" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="172" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln173" lineNumber="173" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="add_ln173_fu_80_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="12" opcode="add" m_display="0" m_delay="1.77" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="173" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln173" lineNumber="173" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="zext_ln173_fu_86_p1" coreId="2455710704" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="173" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="sm_addr" lineNumber="173" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2455710704" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="13" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="173" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sm</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sm_addr_write_ln173" lineNumber="173" fileName="dilithium2/packing.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" opcode="store" m_display="0" m_delay="2.77" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="173" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_write_ln172" lineNumber="172" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2161667936" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="172" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln172" lineNumber="172" fileName="dilithium2/packing.c" fileDirectory=".." coreId="0" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="172" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <controlInputObjs>for.inc18</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dilithium2/packing.c">
        <validLinenumbers>172</validLinenumbers>
        <validLinenumbers>173</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_reg_96">
    <nodeIds>2</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln172_fu_64">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_38">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln173_fu_80">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln172_fu_70">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln173_fu_86">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sm_addr_gep_fu_42">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_74_cast_fu_76">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_51_load_fu_61">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_56">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln172_store_fu_91">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <memoryPorts dataString="sm">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <ioPorts name="sm(p0)">
    <contents name="store">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pqcrystals_dilithium2_ref_pack_sig_1_Pipeline_VITIS_LOOP_172_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="86" mMaxLatency="86">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_172_3" mII="1" mDepth="1" mMinTripCount="84" mMaxTripCount="84" mMinLatency="84" mMaxLatency="84" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
