<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1678449992202">
  <ports id="1" name="sm" type="PortType" coreName="RAM" coreId="2037149552" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="5720">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="z" type="PortType" coreName="RAM" coreId="1819242543" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="h" type="PortType" coreName="RAM" coreId="2037149552" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="12" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="13" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="16" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="19" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="45" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="47" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="48" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <blocks id="9" name="pqcrystals_dilithium2_ref_pack_sig.1" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="_ln0" rtlName="grp_pqcrystals_dilithium2_ref_pack_sig_1_Pipeline_VITIS_LOOP_167_2_VITIS_LOOP_804_1_fu_22" coreId="2163400528" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>z</dataInputObjs>
      <dataOutputObjs>sm</dataOutputObjs>
      <constName>pqcrystals_dilithium2_ref_pack_sig_1_Pipeline_VITIS_LOOP_167_2_VITIS_LOOP_804_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln0" rtlName="grp_pqcrystals_dilithium2_ref_pack_sig_1_Pipeline_VITIS_LOOP_172_3_fu_30" coreId="2526630720" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>sm</dataOutputObjs>
      <constName>pqcrystals_dilithium2_ref_pack_sig_1_Pipeline_VITIS_LOOP_172_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln0" rtlName="grp_pqcrystals_dilithium2_ref_pack_sig_1_Pipeline_VITIS_LOOP_176_4_VITIS_LOOP_177_5_fu_36" coreId="0" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>h</dataInputObjs>
      <dataOutputObjs>sm</dataOutputObjs>
      <constName>pqcrystals_dilithium2_ref_pack_sig_1_Pipeline_VITIS_LOOP_176_4_VITIS_LOOP_177_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln183" lineNumber="183" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2657662928" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dilithium2/packing.c" linenumber="183" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
    </node_objs>
    <fileValidLineNumbers fileName="dilithium2/packing.c">
      <validLinenumbers>183</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <moduleNodes realName="grp_pqcrystals_dilithium2_ref_pack_sig_1_Pipeline_VITIS_LOOP_172_3_fu_30">
    <nodeIds>6</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pqcrystals_dilithium2_ref_pack_sig_1_Pipeline_VITIS_LOOP_176_4_VITIS_LOOP_177_5_fu_36">
    <nodeIds>7</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pqcrystals_dilithium2_ref_pack_sig_1_Pipeline_VITIS_LOOP_167_2_VITIS_LOOP_804_1_fu_22">
    <nodeIds>5</nodeIds>
  </moduleNodes>
  <fsm>
    <states id="1">
      <operations id="5" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="6" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="6" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="7" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="4" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="2"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pqcrystals_dilithium2_ref_pack_sig_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4448" mMaxLatency="4448">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
