<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1678449240047">
  <ports id="1" name="sm" type="PortType" coreName="RAM" coreId="2037149552" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="5720">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="smlen" type="PortType" originalName="smlen" coreId="1819242543" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="m" type="PortType" coreName="RAM" coreId="2037149552" bitwidth="8" iftype="IfTypeRegister" arraysize="3300">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="mlen" type="PortType" originalName="mlen" coreId="1663990124" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="sk" type="PortType" coreName="RAM" coreId="1882141293" bitwidth="8" iftype="IfTypeRegister" arraysize="2544">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="46" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="48" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="51" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="53" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.1"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="63" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="64" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.5"/>
  <edges id="-48" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="-51" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.0"/>
  <blocks id="30" name="pqcrystals_dilithium2_ref" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="mlen_read" originalName="mlen" coreId="1701865808" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>mlen</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="empty" rtlName="empty_fu_84_p1" coreId="2198406304" bitwidth="13" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="empty_110" rtlName="empty_110_fu_88_p1" coreId="2378536275" bitwidth="12" opcode="trunc" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sub" rtlName="sub_fu_92_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="12" opcode="add" m_display="0" m_delay="1.77" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sub2" rtlName="sub2_fu_99_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="13" opcode="add" m_display="0" m_delay="1.79" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" rtlName="grp_pqcrystals_dilithium2_ref_Pipeline_VITIS_LOOP_205_1_fu_59" coreId="2198781856" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>m</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sm</dataInputObjs>
      <dataOutputObjs>sm</dataOutputObjs>
      <constName>pqcrystals_dilithium2_ref_Pipeline_VITIS_LOOP_205_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln207" lineNumber="207" fileName="dilithium2/sign.c" fileDirectory=".." rtlName="grp_pqcrystals_dilithium2_ref_signature_1_fu_71" coreId="2198384496" contextFuncName="pqcrystals_dilithium2_ref" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dilithium2/sign.c" linenumber="207" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref"/>
      <dataInputObjs>sm</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>sk</dataInputObjs>
      <dataOutputObjs>sm</dataOutputObjs>
      <constName>pqcrystals_dilithium2_ref_signature_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln208" lineNumber="208" fileName="dilithium2/sign.c" fileDirectory=".." rtlName="smlen" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="pqcrystals_dilithium2_ref" bitwidth="64" opcode="add" m_display="0" m_delay="2.99" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dilithium2/sign.c" linenumber="208" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="smlen_write_ln208" lineNumber="208" fileName="dilithium2/sign.c" fileDirectory=".." coreId="2198710800" contextFuncName="pqcrystals_dilithium2_ref" opcode="write" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dilithium2/sign.c" linenumber="208" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>smlen</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln209" lineNumber="209" fileName="dilithium2/sign.c" fileDirectory=".." coreId="2198710800" contextFuncName="pqcrystals_dilithium2_ref" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dilithium2/sign.c" linenumber="209" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref"/>
      <dataOutputObjs>ap_return</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="dilithium2/sign.c">
      <validLinenumbers>207</validLinenumbers>
      <validLinenumbers>208</validLinenumbers>
      <validLinenumbers>209</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="mlen_read_reg_113">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_119">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="sub2_reg_124">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_fu_84">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_fu_92">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln208_fu_106">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_110_fu_88">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub2_fu_99">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_pqcrystals_dilithium2_ref_Pipeline_VITIS_LOOP_205_1_fu_59">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pqcrystals_dilithium2_ref_signature_1_fu_71">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <ioNodes realName="mlen_read_read_fu_46">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln208_write_fu_52">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <memoryPorts dataString="KeccakF_RoundConstants" portID="100">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="zetas" portID="100">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <ioPorts name="mlen">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="smlen">
    <contents name="write">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pqcrystals_dilithium2_ref" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
