<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1678449215056">
  <ports id="1" name="h" type="PortType" coreName="RAM" coreId="2147483647" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sm" type="PortType" coreName="RAM" coreId="2037149552" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="5720">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="77" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="137" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.4/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.4/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="240" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="241" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="242" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="251" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="252" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7" is_back_edge="1"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="j" originalName="j" coreId="178" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="18" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten6" coreId="247" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="k_13" originalName="k" coreId="2" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="k_13_write_ln0" coreId="2209550928" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvar_flatten6_write_ln0" coreId="2341555808" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_write_ln0" coreId="2072569437" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="j_write_ln0" coreId="2118342432" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="2339930576" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body26</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="69" name="for.end44.exitStub" type="BlockType">
    <controlInputObjs>for.body26</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln0" coreId="2118155728" opcode="ret" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=1;mDependenceDistancedII=1;mLimitedResource=0;nodes=60__,47__;" id="265" pipe_depth="3" RegionName="VITIS_LOOP_176_4_VITIS_LOOP_177_5">
    <basic_blocks id="19" name="for.body26" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>ifFalse</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end44.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc42</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="indvar_flatten6_load" lineNumber="176" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2029467992" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="11" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="176" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln176" lineNumber="176" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="icmp_ln176_fu_134_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.52" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="176" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add_ln176_1" lineNumber="176" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="add_ln176_1_fu_140_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="11" opcode="add" m_display="0" m_delay="1.76" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="176" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln176" lineNumber="176" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2209527936" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="176" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc42</controlInputObjs>
        <controlInputObjs>for.end44.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dilithium2/packing.c">
        <validLinenumbers>176</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name="for.inc42" type="BlockType">
      <controlInputObjs>for.body26</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc36</controlOutputObjs>
      <controlOutputObjs>if.then</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="j_load" lineNumber="177" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2072816283" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="9" opcode="load" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="177" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_load" lineNumber="176" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2124071456" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="3" opcode="load" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="176" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln176" lineNumber="176" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="add_ln176_fu_152_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="3" opcode="add" m_display="0" m_delay="1.34" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="176" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln177" lineNumber="177" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="icmp_ln177_fu_158_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.34" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="177" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="select_ln176" lineNumber="176" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="select_ln176_fu_164_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="9" opcode="select" m_display="0" m_delay="1.07" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="176" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln176_1" lineNumber="176" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="select_ln176_1_fu_172_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="3" opcode="select" m_display="0" m_delay="0.79" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="176" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln178" lineNumber="178" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="trunc_ln178_fu_180_p1" coreId="2282000816" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="178" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_s" lineNumber="178" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="tmp_s_fu_184_p3" coreId="2124944560" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="10" opcode="bitconcatenate" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="178" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln178" lineNumber="178" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="zext_ln178_fu_192_p1" coreId="2079238561" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="10" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="178" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln178" lineNumber="178" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="add_ln178_fu_196_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="10" opcode="add" m_display="0" m_delay="1.74" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="178" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln178_1" lineNumber="178" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="zext_ln178_1_fu_202_p1" coreId="2294015904" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="178" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="h_addr" lineNumber="178" fileName="dilithium2/packing.c" fileDirectory=".." coreId="1881556622" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="178" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>h</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="h_load" lineNumber="178" fileName="dilithium2/packing.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="178" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln178" lineNumber="178" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="icmp_ln178_fu_234_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.11" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="178" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln178" lineNumber="178" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2442336144" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="178" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
        <controlInputObjs>for.inc36</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dilithium2/packing.c">
        <validLinenumbers>177</validLinenumbers>
        <validLinenumbers>176</validLinenumbers>
        <validLinenumbers>178</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="if.then" type="BlockType">
      <controlInputObjs>for.inc42</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc36</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="k_13_load" lineNumber="179" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2405406625" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="179" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln179" lineNumber="179" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="trunc_ln179_fu_240_p1" coreId="2124224960" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="179" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="k" lineNumber="179" originalName="k" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="k_fu_244_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.18" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="179" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trunc_ln179_1" lineNumber="179" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="trunc_ln179_1_fu_250_p1" coreId="2097953968" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="13" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="179" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln179" lineNumber="179" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="add_ln179_fu_254_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="13" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.79" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="179" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln179" lineNumber="179" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="zext_ln179_fu_260_p1" coreId="2282532208" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="179" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sm_addr" lineNumber="179" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2094435984" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="13" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="179" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sm</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sm_addr_write_ln179" lineNumber="179" fileName="dilithium2/packing.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" opcode="store" nodeLabel="1.0" m_display="1" m_delay="2.77" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="179" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="k_13_write_ln179" lineNumber="179" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2080046476" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.32" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="179" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln179" lineNumber="179" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2118360368" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="179" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <controlInputObjs>for.inc36</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dilithium2/packing.c">
        <validLinenumbers>179</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="for.inc36" type="BlockType">
      <controlInputObjs>for.inc42</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifTrue</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="j_16" lineNumber="177" originalName="j" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="j_16_fu_207_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="9" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="177" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="ifzero" lineNumber="177" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="ifzero_fu_213_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.34" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="177" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln177" lineNumber="177" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2378466837" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" opcode="br" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="177" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <controlInputObjs>ifTrue</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dilithium2/packing.c">
        <validLinenumbers>177</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="ifTrue" type="BlockType">
      <controlInputObjs>for.inc36</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="k_13_load_1" lineNumber="181" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2429552176" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="181" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="trunc_ln181" lineNumber="181" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="trunc_ln181_fu_270_p1" coreId="2289204080" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="8" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="181" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="zext_ln181_cast" lineNumber="181" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="zext_ln181_cast_fu_275_p3" coreId="2289028672" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="12" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="181" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln181" lineNumber="181" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="zext_ln181_fu_282_p1" coreId="2339788560" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="181" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="sm_addr_3" lineNumber="181" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2442240112" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" bitwidth="13" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="181" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sm</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sm_addr_3_write_ln181" lineNumber="181" fileName="dilithium2/packing.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" opcode="store" nodeLabel="2.0" m_display="1" m_delay="2.77" m_isLCDNode="true" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="181" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln0" coreId="2340260288" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <controlInputObjs>ifFalse</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dilithium2/packing.c">
        <validLinenumbers>181</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="67" name="ifFalse" type="BlockType">
      <controlInputObjs>for.inc36</controlInputObjs>
      <controlInputObjs>ifTrue</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="indvar_flatten6_write_ln176" lineNumber="176" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2340395664" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="176" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="i_write_ln176" lineNumber="176" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2429433872" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="176" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="j_write_ln177" lineNumber="177" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2014226787" contextFuncName="pqcrystals_dilithium2_ref_pack_sig" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="177" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_pack_sig"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln0" coreId="2338748256" opcode="br" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <controlInputObjs>for.body26</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dilithium2/packing.c">
        <validLinenumbers>176</validLinenumbers>
        <validLinenumbers>177</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="k_13_reg_308">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="select_ln176_1_reg_324">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="select_ln176_reg_319">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_294">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="h_addr_reg_329">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln176_reg_315">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="ifzero_reg_334">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten6_reg_301">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_287">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln181_fu_270">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_62">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln176_fu_134">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln178_fu_234">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln177_fu_158">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln178_fu_192">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln178_fu_180">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln176_1_fu_172">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln179_fu_240">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_184">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln178_fu_196">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln176_1_fu_140">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln176_fu_152">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln179_fu_254">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln181_fu_282">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="h_addr_gep_fu_74">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln179_1_fu_250">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_16_fu_207">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln178_1_fu_202">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln176_fu_164">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten6_fu_66">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sm_addr_gep_fu_87">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ifzero_fu_213">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln179_fu_260">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_244">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln181_cast_fu_275">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_58">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sm_addr_3_gep_fu_100">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_13_fu_70">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <ioNodes realName="indvar_flatten6_load_load_fu_131">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_121">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_111">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_108">
    <nodeIds>40</nodeIds>
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln176_store_fu_224">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_146">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln176_store_fu_219">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln177_store_fu_229">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_149">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_116">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_126">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln179_store_fu_265">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <memoryPorts dataString="h">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sm">
    <nodeIds>47</nodeIds>
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <ioPorts name="h(p0)">
    <contents name="load">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sm(p0)">
    <contents name="store">
      <nodeIds>47</nodeIds>
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pqcrystals_dilithium2_ref_pack_sig_1_Pipeline_VITIS_LOOP_176_4_VITIS_LOOP_177_5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2050" mMaxLatency="2050">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_176_4_VITIS_LOOP_177_5" mII="2" mDepth="3" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="2048" mMaxLatency="2048" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
