<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1678449180849">
  <ports id="1" name="sk" type="PortType" coreName="RAM" coreId="539915108" bitwidth="8" iftype="IfTypeRegister" arraysize="2544">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="seedbuf" type="PortType" coreName="RAM" coreId="2167252768" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="208">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="34" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="116" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="117" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="118" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <blocks id="7" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc21.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i_2" originalName="i" coreId="2424248896" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i_2_write_ln0" coreId="2424248896" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="br_ln0" coreId="2166996016" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc21.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="29" name="for.inc31.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc21.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln0" coreId="2121531248" opcode="ret" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="104" pipe_depth="2" RegionName="VITIS_LOOP_130_3">
    <basic_blocks id="14" name="for.inc21.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc21.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc31.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc21.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" lineNumber="130" originalName="i" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2482816880" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="6" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="130" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln130" lineNumber="130" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="icmp_ln130_fu_81_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.22" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="130" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln130" lineNumber="130" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="add_ln130_fu_87_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="6" opcode="add" m_display="0" m_delay="1.6" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="130" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln130" lineNumber="130" fileName="dilithium2/packing.c" fileDirectory=".." coreId="608" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="130" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc21.i.split</controlInputObjs>
        <controlInputObjs>for.inc31.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dilithium2/packing.c">
        <validLinenumbers>130</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name="for.inc21.i.split" type="BlockType">
      <controlInputObjs>for.inc21.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc21.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_2_cast" lineNumber="130" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="i_2_cast_fu_111_p1" coreId="1677072833" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="7" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="130" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln131_cast" lineNumber="131" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="zext_ln131_cast_fu_93_p3" coreId="1677072706" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="7" opcode="bitconcatenate" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="131" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln131" lineNumber="131" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="zext_ln131_fu_101_p1" coreId="2166996016" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="131" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sk_addr" lineNumber="131" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2168959744" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="131" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>sk</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sk_load" lineNumber="131" fileName="dilithium2/packing.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="131" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln131" lineNumber="131" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="add_ln131_fu_114_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.66" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="131" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln131_1" lineNumber="131" fileName="dilithium2/packing.c" fileDirectory=".." rtlName="zext_ln131_1_fu_120_p1" coreId="2165942080" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="131" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="seedbuf_addr_2" lineNumber="131" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2121547512" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="131" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>seedbuf</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="seedbuf_addr_2_write_ln131" lineNumber="131" fileName="dilithium2/packing.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.77" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="131" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_2_write_ln130" lineNumber="130" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2166996016" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="130" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln130" lineNumber="130" fileName="dilithium2/packing.c" fileDirectory=".." coreId="2166693840" contextFuncName="pqcrystals_dilithium2_ref_upack_sk" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/packing.c" linenumber="130" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref_upack_sk"/>
        <controlInputObjs>for.inc21.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dilithium2/packing.c">
        <validLinenumbers>130</validLinenumbers>
        <validLinenumbers>131</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="sk_addr_reg_140">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_125">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_132">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="i_2_fu_42">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln130_fu_81">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="seedbuf_addr_2_gep_fu_59">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln130_fu_87">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_cast_fu_111">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln131_fu_101">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln131_cast_fu_93">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln131_1_fu_120">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln131_fu_114">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sk_addr_gep_fu_46">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_73">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_78">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln130_store_fu_106">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <memoryPorts dataString="seedbuf">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sk">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <ioPorts name="seedbuf(p0)">
    <contents name="store">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sk(p0)">
    <contents name="load">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pqcrystals_dilithium2_ref_signature_1_Pipeline_VITIS_LOOP_130_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="50" mMaxLatency="50">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_130_3" mII="1" mDepth="2" mMinTripCount="48" mMaxTripCount="48" mMinLatency="48" mMaxLatency="48" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
