<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1678449180485">
  <ports id="1" name="mlen" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="sub" type="PortType" coreId="0" bitwidth="12">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="m" type="PortType" coreName="RAM" coreId="0" bitwidth="8" iftype="IfTypeRegister" arraysize="3300">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="sub2" type="PortType" coreId="43" bitwidth="13">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="sm" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="5720">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="44" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="66" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.4"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="140" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="141" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="142" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_02" originalName="i" coreId="1667592275" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sub2_read" coreId="3684264672" bitwidth="13" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sub2</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sub_read" coreId="3684264672" bitwidth="12" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="mlen_read" coreId="3684264672" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>mlen</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_02_write_ln0" coreId="3684264672" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="3684264672" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="36" name="for.end.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln0" coreId="2168730880" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="117" pipe_depth="2" RegionName="VITIS_LOOP_205_1">
    <basic_blocks id="20" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i" originalName="i" coreId="3684264672" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln205" lineNumber="205" fileName="dilithium2/sign.c" fileDirectory=".." rtlName="icmp_ln205_fu_97_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="pqcrystals_dilithium2_ref" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.34" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/sign.c" linenumber="205" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_54" lineNumber="205" originalName="i" fileName="dilithium2/sign.c" fileDirectory=".." rtlName="i_54_fu_102_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="pqcrystals_dilithium2_ref" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.99" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/sign.c" linenumber="205" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln205" lineNumber="205" fileName="dilithium2/sign.c" fileDirectory=".." coreId="1923270541" contextFuncName="pqcrystals_dilithium2_ref" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/sign.c" linenumber="205" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dilithium2/sign.c">
        <validLinenumbers>205</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="empty" rtlName="empty_fu_108_p1" coreId="2167119776" bitwidth="13" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty_109" rtlName="empty_109_fu_112_p1" coreId="2169038512" bitwidth="12" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sub_ln206" lineNumber="206" fileName="dilithium2/sign.c" fileDirectory=".." rtlName="sub_ln206_fu_116_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="pqcrystals_dilithium2_ref" bitwidth="12" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.77" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/sign.c" linenumber="206" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln206" lineNumber="206" fileName="dilithium2/sign.c" fileDirectory=".." rtlName="zext_ln206_fu_121_p1" coreId="0" contextFuncName="pqcrystals_dilithium2_ref" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/sign.c" linenumber="206" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="m_addr" lineNumber="206" fileName="dilithium2/sign.c" fileDirectory=".." coreId="0" contextFuncName="pqcrystals_dilithium2_ref" bitwidth="12" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/sign.c" linenumber="206" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref"/>
        <dataInputObjs>m</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="m_load" lineNumber="206" fileName="dilithium2/sign.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="pqcrystals_dilithium2_ref" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/sign.c" linenumber="206" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sub_ln206_1" lineNumber="206" fileName="dilithium2/sign.c" fileDirectory=".." rtlName="sub_ln206_1_fu_126_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="pqcrystals_dilithium2_ref" bitwidth="13" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.79" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/sign.c" linenumber="206" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln206_1" lineNumber="206" fileName="dilithium2/sign.c" fileDirectory=".." rtlName="zext_ln206_1_fu_136_p1" coreId="2172546848" contextFuncName="pqcrystals_dilithium2_ref" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/sign.c" linenumber="206" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sm_addr" lineNumber="206" fileName="dilithium2/sign.c" fileDirectory=".." coreId="2168847904" contextFuncName="pqcrystals_dilithium2_ref" bitwidth="13" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/sign.c" linenumber="206" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sm</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="sm_addr_write_ln206" lineNumber="206" fileName="dilithium2/sign.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="pqcrystals_dilithium2_ref" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.77" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/sign.c" linenumber="206" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i_02_write_ln205" lineNumber="205" fileName="dilithium2/sign.c" fileDirectory=".." coreId="2168843776" contextFuncName="pqcrystals_dilithium2_ref" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.32" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/sign.c" linenumber="205" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln205" lineNumber="205" fileName="dilithium2/sign.c" fileDirectory=".." coreId="2172546848" contextFuncName="pqcrystals_dilithium2_ref" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dilithium2/sign.c" linenumber="205" fileDirectory="/home/shikha/Final_Assignment" functionName="pqcrystals_dilithium2_ref"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dilithium2/sign.c">
        <validLinenumbers>206</validLinenumbers>
        <validLinenumbers>205</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="mlen_read_reg_157">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln206_1_reg_170">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="sub_read_reg_152">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="sub2_read_reg_147">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="m_addr_reg_165">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="i_02_reg_140">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="i_02_fu_40">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln205_fu_97">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_addr_gep_fu_62">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln206_fu_121">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_108">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_54_fu_102">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln206_1_fu_126">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln206_fu_116">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln206_1_fu_136">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sm_addr_gep_fu_75">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_109_fu_112">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <ioNodes realName="mlen_read_read_fu_56">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_89">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln205_store_fu_131">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_94">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="sub2_read_read_fu_44">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="sub_read_read_fu_50">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="m">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sm">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <ioPorts name="m(p0)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlen">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sm(p0)">
    <contents name="store">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub2">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pqcrystals_dilithium2_ref_Pipeline_VITIS_LOOP_205_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_205_1" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
